#!/bin/sh
BASEDIR=/data/adb/xray
APPFILE=$BASEDIR/app.list
APPIDFILE=$BASEDIR/appid.list

main() {
if [ -f $APPFILE ] ; then
    PACKAGES=`pm list packages -U`
    
    if [ ! -s $APPFILE ] ; then
        echo "ALL" > ${APPIDFILE}
        echo "${APPFILE} is empty."
        return 0
    else
        echo -n "" > ${APPIDFILE}
    fi
    
    APPTEXT="$(cat ${APPFILE})\n"
    APPTEXT=`sed '/^$/d' <<< $(echo -e "${APPTEXT}")`
    
    while read app_line ; do
        if [ "${app_line}" = "ALL" ] ; then
            echo "ALL" > ${APPIDFILE}
            break
        fi
        app_text=(`echo ${app_line}`)
        for app_word in ${app_text[*]} ; do
            if [ "${app_word}" = "bypass" -o "${app_word}" = "proxy2" ] ; then
                echo "${app_word}" >> ${APPIDFILE}
                break
            elif [ "${app_word}" = "uid" ] ; then
                unset app_text[0]
                [ ! ${#app_text[@]} -eq 0 ] && echo "${app_text[*]}" >> ${APPIDFILE}
                break
            else
                LIST=()
                while read line ; do
                    LIST=(${LIST[*]} ${line})
                done <<< $( echo "${PACKAGES}" | grep "${app_word}" | \
                awk '{print $2}' | awk -F ':' '{print $2}' )
                #echo "${LIST[*]}"
                [ ! ${#LIST[@]} -eq 0 ] && echo "${LIST[*]}" >> ${APPIDFILE}
            fi
        done
    done <<< "${APPTEXT}"
    echo "Done."
else
    echo "Fail: ${APPFILE} Not Found."
fi
}

main
