#!/system/bin/sh

xrayhelper=/data/adb/xray/bin/xrayhelper
xrayhelper_conf=/data/adb/xray/xrayhelper.yml
events=$1
monitor_dir=$2
monitor_file=$3

start_xray() {
    ${xrayhelper} -c ${xrayhelper_conf} service start
    ${xrayhelper} -c ${xrayhelper_conf} proxy enable
}

stop_xray() {
    ${xrayhelper} -c ${xrayhelper_conf} proxy disable
    ${xrayhelper} -c ${xrayhelper_conf} service stop
}

main() {
    if [ ! -f /data/adb/xray/manual ]; then
        if [ "${monitor_file}" = "disable" ]; then
            if [ "${events}" = "d" ]; then
                start_xray
            elif [ "${events}" = "n" ]; then
                stop_xray
            fi
        fi
    fi
}

main
