#!/system/bin/sh

table_id="233"
xray_gid="3005"
proxy_port="65535"
proxy2_port="65534"
mark_id="1111"
mark2_id="1112"
appid_file="/data/adb/xray/appid.list"
proxy_mode="none"
probe="no"
appid_list=()
proxy2_enable=0
proxy2_list=()
ignore_out="/data/adb/xray/ignore_out.list"
ignore_out_list=()
ap_file="/data/adb/xray/ap.list"
ap_list=()
iptables="iptables -w 100"

intranet=(0.0.0.0/8 10.0.0.0/8 100.64.0.0/10 127.0.0.0/8 169.254.0.0/16 172.16.0.0/12 192.0.0.0/24 192.0.2.0/24 192.88.99.0/24 192.168.0.0/16 198.51.100.0/24 203.0.113.0/24 224.0.0.0/4 240.0.0.0/4 255.255.255.255/32)
intranet6=(::/128 ::1/128 ::ffff:0:0/96 100::/64 64:ff9b::/96 2001::/32 2001:10::/28 2001:20::/28 2001:db8::/32 2002::/16 fc00::/7 fe80::/10 ff00::/8)

# Special AIDs (include/private/android_filesystem_config.h):
#  0 root; 1000 system_server; 2000 adb; 9997 everybody; 9999 nobody;
#  1051 netd; 1052 dnsmasq; 3003 AF_INET; 3004 inet; 3005 net_admin;
#  2900-2999 5000-5999 OEM; 10000+ APP; 99000-99999 ISOLATE; 100000 USER; 50000-59999 SHARED_GID
AIDs=(1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1045 1046 1047 1048 1049 1050 2001 2002 3001 3002 3003 3004 3005 3006 3007 3008 3009 3010 9997 9998 9999)



# watch
data_path="/data/adb/xray"
bin_name="watch.sh"
bin_path="${data_path}/scripts/${bin_name}"
run_path="${data_path}/run"
pid_file="${run_path}/${bin_name}.pid"
error_log="${run_path}/watch.error.log"

probe_alive() {
    [ -f ${pid_file} ] && cmd_file="/proc/`cat ${pid_file}`/cmdline" || return 1
    [ -f ${cmd_file} ] && grep -q ${bin_path} ${cmd_file} && return 0 || return 1
}

display_pid() {
    if probe_alive ; then
        echo "[Info]: ${bin_name} service is running. ( PID: `cat ${pid_file}` )"
        return 0
    else
        echo "[Info]: ${bin_name} service is stopped."
        return 1
    fi
}

start_service() {
    if probe_alive ; then
        echo "[Info]: ${bin_name} service is running. ( PID: `cat ${pid_file}` )"
    else
        echo "[Info]: Starting ${bin_name} service."
        nohup ${bin_path} &>${error_log} &
        echo -n $! > ${pid_file}
        if probe_alive ; then
            echo "[Warning]: ${bin_name} service is running ( PID: `cat ${pid_file}` )"
        else
            echo "[Error]: Start ${bin_name} service Failed."
            rm -f ${pid_file}
        fi
    fi
}

stop_service() {
    if display_pid ; then
        echo "[Info]: Stopping ${bin_name} service."
        kill `cat ${pid_file}`
        sleep 1
        display_pid
    fi
    rm -f ${pid_file}
}


add_route() {
    ip rule add fwmark ${mark_id} table ${table_id}
    [ $proxy2_enable -eq 1 ] && ip rule add fwmark ${mark2_id} table ${table_id}
    ip route add local default dev lo table ${table_id}
    if [ -f /data/adb/xray/ipv6 ] ; then
        if [ "$(head -1 /data/adb/xray/ipv6)" = "6to4" ] ; then
            /data/adb/xray/scripts/dummy.service start
        else
            ip -6 rule add fwmark ${mark_id} table ${table_id}
            [ $proxy2_enable -eq 1 ] && ip -6 rule add fwmark ${mark2_id} table ${table_id}
            ip -6 route add local default dev lo table ${table_id}
        fi
    fi
}

del_route() {
    ip rule del fwmark ${mark_id} table ${table_id}
    ip rule del fwmark ${mark2_id} table ${table_id}
    ip route flush table ${table_id}
    if [ -f /data/adb/xray/ipv6 ] ; then
        if [ "$(head -1 /data/adb/xray/ipv6)" = "6to4" ] ; then
            /data/adb/xray/scripts/dummy.service stop
        else
            ip -6 rule del fwmark ${mark_id} table ${table_id}
            ip -6 rule del fwmark ${mark2_id} table ${table_id}
            ip -6 route flush table ${table_id}
        fi
    fi
}

create_mangle_iptables() {
    echo "[Info]: creating mangle chain"
    ${iptables} -t mangle -N XRAY

    # Bypass other if
    #  Notice: Some interface is named with r_ / oem / nm_ / qcom_
    #          It might need more complicated solution.
    ${iptables} -t mangle -I XRAY -i rmnet_data+ -j RETURN

    # Bypass intranet
    if [ "${iptables}" = "ip6tables -w 100" ] ; then
        for subnet6 in ${intranet6[@]} ; do
            ${iptables} -t mangle -A XRAY -d ${subnet6} -p udp ! --dport 53 -j RETURN
            ${iptables} -t mangle -A XRAY -d ${subnet6} ! -p udp -j RETURN
        done
    else
        for subnet in ${intranet[@]} ; do
            ${iptables} -t mangle -A XRAY -d ${subnet} -p udp ! --dport 53 -j RETURN
            ${iptables} -t mangle -A XRAY -d ${subnet} ! -p udp -j RETURN
        done
    fi

    # Allow ap interface
    #  Notice: Old android device may only have one wlan interface.
    #          Some new android device have multiple wlan interface like wlan0(for internet), wlan1(for AP).
    for ap in ${ap_list[@]} ; do
        ${iptables} -t mangle -A XRAY -p tcp -i ${ap} -j TPROXY --on-port ${proxy_port} --tproxy-mark ${mark_id}
        ${iptables} -t mangle -A XRAY -p udp -i ${ap} -j TPROXY --on-port ${proxy_port} --tproxy-mark ${mark_id}
    done

    # Setup tproxy
    [ $proxy2_enable -eq 1 ] && ${iptables} -t mangle -A XRAY -p tcp -i lo -m mark --mark ${mark2_id} -j TPROXY --on-port ${proxy_port} --tproxy-mark ${mark2_id}
    [ $proxy2_enable -eq 1 ] && ${iptables} -t mangle -A XRAY -p udp -i lo -m mark --mark ${mark2_id} -j TPROXY --on-port ${proxy_port} --tproxy-mark ${mark2_id}
    ${iptables} -t mangle -A XRAY -p tcp -i lo -m mark --mark ${mark_id} -j TPROXY --on-port ${proxy_port} --tproxy-mark ${mark_id}
    ${iptables} -t mangle -A XRAY -p udp -i lo -m mark --mark ${mark_id} -j TPROXY --on-port ${proxy_port} --tproxy-mark ${mark_id}


    ${iptables} -t mangle -A PREROUTING -j XRAY

    ${iptables} -t mangle -N XRAY_LOCAL
    ${iptables} -t mangle -A PREROUTING -j XRAY_LOCAL

    create_proxy_iptables
}

create_proxy_iptables() {
    echo "[Info]: creating proxy"
    ${iptables} -t mangle -N PROXY

    # Bypass xdummy
    [ "$(head -1 /data/adb/xray/ipv6)" = "6to4" ] && ${iptables} -t mangle -A PROXY -o xdummy -j RETURN

    # Bypass ignored interfaces
    for ignore in ${ignore_out_list[@]} ; do
        ${iptables} -t mangle -A PROXY -o ${ignore} -j RETURN
    done

    # Bypass AIDs
    for AID in ${AIDs[@]} ; do
      ${iptables} -t mangle -A PROXY -m owner --uid-owner ${AID} -j RETURN
    done

    # Bypass Xray itself
    ${iptables} -t mangle -A PROXY -m owner --uid-owner 0 --gid-owner ${xray_gid} -j RETURN

    # Bypass intranet
    if [ "${iptables}" = "ip6tables -w 100" ] ; then
        for subnet6 in ${intranet6[@]} ; do
            ${iptables} -t mangle -A PROXY -d ${subnet6} -p udp ! --dport 53 -j RETURN
            ${iptables} -t mangle -A PROXY -d ${subnet6} ! -p udp -j RETURN
        done
    else
        for subnet in ${intranet[@]} ; do
            ${iptables} -t mangle -A PROXY -d ${subnet} -p udp ! --dport 53 -j RETURN
            ${iptables} -t mangle -A PROXY -d ${subnet} ! -p udp -j RETURN
        done
    fi

    # Setup proxy
    if [ "${proxy_mode}" = "ALL" ] ; then
        # Route Everything
        ${iptables} -t mangle -A PROXY -p tcp -j MARK --set-mark ${mark_id}
        ${iptables} -t mangle -A PROXY -p udp -j MARK --set-mark ${mark_id}
    elif [ "${proxy_mode}" = "skip" ] ; then
        # Bypass apps
        for appid in ${appid_list[@]} ; do
            ${iptables} -t mangle -I PROXY -m owner --uid-owner ${appid} -j RETURN
        done
        # Allow !app
        ${iptables} -t mangle -A PROXY -p tcp -j MARK --set-mark ${mark_id}
        ${iptables} -t mangle -A PROXY -p udp -j MARK --set-mark ${mark_id}
    elif [ "${proxy_mode}" = "pick" ] ; then
        # Route apps to Xray
        for appid in ${appid_list[@]} ; do
            ${iptables} -t mangle -A PROXY -p tcp -m owner --uid-owner ${appid} -j MARK --set-mark ${mark_id}
            ${iptables} -t mangle -A PROXY -p udp -m owner --uid-owner ${appid} -j MARK --set-mark ${mark_id}
        done
        # Allow Xray4Magisk update through Magisk Manager
        ${iptables} -t mangle -A PROXY -p tcp -m owner --uid-owner 0 -j MARK --set-mark ${mark_id}
        ${iptables} -t mangle -A PROXY -p udp -m owner --uid-owner 0 -j MARK --set-mark ${mark_id}
        # Route dnsmasq to Xray
        ${iptables} -t mangle -A PROXY -p tcp -m owner --uid-owner 1052 -j MARK --set-mark ${mark_id}
        ${iptables} -t mangle -A PROXY -p udp -m owner --uid-owner 1052 -j MARK --set-mark ${mark_id}
    fi

    # Bypass and transfer proxy2
    if [ ! $proxy2_enable -eq 0 ] ; then
	    for proxy2id in ${proxy2_list[@]} ; do
	        ${iptables} -t mangle -A PROXY -p tcp -m owner --uid-owner ${proxy2id} -j MARK --set-mark ${mark2_id}
            ${iptables} -t mangle -A PROXY -p udp -m owner --uid-owner ${proxy2id} -j MARK --set-mark ${mark2_id}
        done
    fi

    ${iptables} -t mangle -A OUTPUT -j PROXY
}

clean_mangle_iptables() {
    echo "[Info]: cleaning mangle iptables"
    ${iptables} -t mangle -D OUTPUT -j PROXY
    ${iptables} -t mangle -D PREROUTING -j XRAY
    ${iptables} -t mangle -D PREROUTING -j XRAY_LOCAL
    ${iptables} -t mangle -F PROXY
    ${iptables} -t mangle -F XRAY
    ${iptables} -t mangle -F XRAY_LOCAL
    ${iptables} -t mangle -X PROXY
    ${iptables} -t mangle -X XRAY
    ${iptables} -t mangle -X XRAY_LOCAL
}

probe_proxy_mode() {
    echo "" >> ${appid_file}
    sed -i '/^$/d' "${appid_file}"
    if [ -f "${appid_file}" ] ; then
        first_line=$(head -1 ${appid_file})
        if [ "${first_line}" = "ALL" ] ; then
            proxy_mode=ALL
        elif [ "${first_line}" = "bypass" ] ; then
            proxy_mode=skip
        else
            proxy_mode=pick
        fi
    fi

    while read appid_line ; do
        appid_text=(`echo ${appid_line}`)
        for appid_word in ${appid_text[*]} ; do
            if [ "${appid_word}" = "bypass" -o "${appid_word}" = "ALL" ] ; then
                break
            elif [ "${appid_word}" = "proxy2" ] ; then
                proxy2_enable=1
                break
            else
                [ $proxy2_enable -eq 0 ] && appid_list=(${appid_list[*]} ${appid_word})
                [ ! $proxy2_enable -eq 0 ] && proxy2_list=(${proxy2_list[*]} ${appid_word})
            fi
        done
    done < ${appid_file}
    # echo ${appid_list[*]}

    # ignore output interface
    if [ -f ${ignore_out} ] ; then
        echo "" >> "${ignore_out}"
        sed -i '/^$/d' "${ignore_out}"
        while read ignore_out_line ; do
            ignore_out_text=(`echo ${ignore_out_line}`)
            for ignore_out_word in ${ignore_out_text[*]} ; do
                ignore_out_list=(${ignore_out_list[*]} ${ignore_out_word})
            done
        done < ${ignore_out}
    fi

    # bypass ap interface
    if [ -f ${ap_file} ] ; then
        echo "" >> "${ap_file}"
        sed -i '/^$/d' "${ap_file}"
        while read ap_line ; do
            ap_text=(`echo ${ap_line}`)
            for ap_word in ${ap_text[*]} ; do
                ap_list=(${ap_list[*]} ${ap_word})
            done
        done < ${ap_file}
    fi

    probe="done"
}

disable_ipv6() {
    echo 0 > /proc/sys/net/ipv6/conf/all/accept_ra
    echo 0 > /proc/sys/net/ipv6/conf/wlan0/accept_ra
    echo 1 > /proc/sys/net/ipv6/conf/all/disable_ipv6
    echo 1 > /proc/sys/net/ipv6/conf/wlan0/disable_ipv6
}

enable_ipv6() {
    echo 1 > /proc/sys/net/ipv6/conf/all/accept_ra
    echo 1 > /proc/sys/net/ipv6/conf/wlan0/accept_ra
    echo 0 > /proc/sys/net/ipv6/conf/all/disable_ipv6
    echo 0 > /proc/sys/net/ipv6/conf/wlan0/disable_ipv6
}

disable_proxy() {
    echo "probing proxy mode"
    probe_proxy_mode

    echo "rollback route settings"
    del_route
    iptables="iptables -w 100"

    echo "disable ipv4 proxy"
    clean_mangle_iptables 2> /dev/null

    enable_ipv6

    if [ "$(head -1 /data/adb/xray/ipv6)" = "enable" ] ; then
        echo "disable ipv6 proxy"
        iptables="ip6tables -w 100"
        stop_service
        clean_mangle_iptables 2> /dev/null
    fi
}

enable_proxy() {
    echo "probing proxy mode"

    if [ "${probe}" = no ] ; then
        probe_proxy_mode
    fi

    echo "apply route settings"
    add_route
    iptables="iptables -w 100"

    echo "enable ipv4 proxy"
    create_mangle_iptables

    if [ "$(head -1 /data/adb/xray/ipv6)" = "enable" ] ; then
        echo "enable ipv6 proxy"
        iptables="ip6tables -w 100"
        create_mangle_iptables
        start_service
    else
        disable_ipv6
    fi
    ${data_path}/scripts/watch.sh start
}

case "$1" in
  enable)
    disable_proxy
    enable_proxy
    ;;
  disable)
    disable_proxy
    ;;
  renew)
    disable_proxy
    enable_proxy
    ;;
  *)
    echo "$0:  usage:  $0 {enable|disable|renew}"
    ;;
esac
