#!/bin/sh

table_id="100"
inet_gid="3003"
proxy_port="65535"
proxy2_port="65534"
mark_id="1"
mark2_id="2"
appid_file="/data/adb/xray/appid.list"
proxy_mode="none"
appid_list=()
proxy2_enable=0
proxy2_list=()
ignore_out="/data/adb/xray/ignore_out.list"
ignore_out_list=()
ignore_ap_file="/data/adb/xray/ignore_ap.list"
ignore_ap_list=()
iptables="iptables -w 100"
intranet=(0.0.0.0/8 10.0.0.0/8 100.64.0.0/10 127.0.0.0/8 169.254.0.0/16 172.16.0.0/12 192.0.0.0/24 192.0.2.0/24 192.88.99.0/24 192.168.0.0/16 198.51.100.0/24 203.0.113.0/24 224.0.0.0/4 240.0.0.0/4 255.255.255.255/32)
intranet6=(::/128 ::1/128 ::ffff:0:0/96 100::/64 64:ff9b::/96 2001::/32 2001:10::/28 2001:20::/28 2001:db8::/32 2002::/16 fc00::/7 fe80::/10 ff00::/8)

add_route() {
    ip rule add fwmark ${mark_id} table ${table_id}
    [ $proxy2_enable -eq 1 ] && ip rule add fwmark ${mark2_id} table ${table_id}
    ip route add local 0.0.0.0/0 dev lo table ${table_id}
    if [ -f /data/adb/xray/ipv6 ] ; then
        if [ "$(head -1 /data/adb/xray/ipv6)" = "6to4" ] ; then
            /data/adb/xray/scripts/dummy.service start
        else
            ip -6 rule add fwmark ${mark_id} table ${table_id}
            [ $proxy2_enable -eq 1 ] && ip -6 rule add fwmark ${mark2_id} table ${table_id}
            ip -6 route add local ::/0 dev lo table ${table_id}
        fi
    fi
}

del_route() {
    ip rule del fwmark ${mark_id} table ${table_id}
    ip rule del fwmark ${mark2_id} table ${table_id}
    ip route flush table ${table_id}
    if [ -f /data/adb/xray/ipv6 ] ; then
        if [ "$(head -1 /data/adb/xray/ipv6)" = "6to4" ] ; then
            /data/adb/xray/scripts/dummy.service stop
        else
            ip -6 rule del fwmark ${mark_id} table ${table_id}
            ip -6 rule del fwmark ${mark2_id} table ${table_id}
            ip -6 route flush table ${table_id}
        fi
    fi
}

create_mangle_iptables() {
    echo "[Info]: creating mangle chain"
    ${iptables} -t mangle -N XRAY

    for ignore_ap in ${ignore_ap_list[@]} ; do
        ${iptables} -t mangle -A XRAY -i ${ignore_ap} -j RETURN
    done

    if [ "${iptables}" = "ip6tables -w 100" ] ; then
        for subnet6 in ${intranet6[@]} ; do
            ${iptables} -t mangle -A XRAY -d ${subnet6} -j RETURN
        done
        # mark all traffic
        [ $proxy2_enable -eq 1 ] && ${iptables} -t mangle -A XRAY -p tcp -m mark --mark ${mark2_id} -j TPROXY --on-port ${proxy2_port} --tproxy-mark ${mark2_id}
        [ $proxy2_enable -eq 1 ] && ${iptables} -t mangle -A XRAY -p udp -m mark --mark ${mark2_id} -j TPROXY --on-port ${proxy2_port} --tproxy-mark ${mark2_id}
        ${iptables} -t mangle -A XRAY -p tcp -j TPROXY --on-port ${proxy_port} --tproxy-mark ${mark_id}
        ${iptables} -t mangle -A XRAY -p udp -j TPROXY --on-port ${proxy_port} --tproxy-mark ${mark_id}
    else
        for subnet in ${intranet[@]} ; do
            ${iptables} -t mangle -A XRAY -d ${subnet} -j RETURN
        done
        # mark all traffic
        [ $proxy2_enable -eq 1 ] && ${iptables} -t mangle -A XRAY -p tcp -m mark --mark ${mark2_id} -j TPROXY --on-port ${proxy2_port} --tproxy-mark ${mark2_id}
        [ $proxy2_enable -eq 1 ] && ${iptables} -t mangle -A XRAY -p udp -m mark --mark ${mark2_id} -j TPROXY --on-port ${proxy2_port} --tproxy-mark ${mark2_id}
        ${iptables} -t mangle -A XRAY -p tcp -j TPROXY --on-port ${proxy_port} --tproxy-mark ${mark_id}
        ${iptables} -t mangle -A XRAY -p udp -j TPROXY --on-port ${proxy_port} --tproxy-mark ${mark_id}
    fi

    create_divert

    ${iptables} -t mangle -A PREROUTING -j XRAY

    create_proxy_iptables
}

create_proxy_iptables() {
    echo "[Info]: creating proxy"
    ${iptables} -t mangle -N PROXY

    # Bypass xdummy
    [ "$(head -1 /data/adb/xray/ipv6)" = "6to4" ] && ${iptables} -t mangle -A PROXY -o xdummy -j RETURN

    for ignore in ${ignore_out_list[@]} ; do
        ${iptables} -t mangle -A PROXY -o ${ignore} -j RETURN
    done

    if [ "${iptables}" = "ip6tables -w 100" ] ; then
        for subnet6 in ${intranet6[@]} ; do
            ${iptables} -t mangle -A PROXY -d ${subnet6} -j RETURN
        done
    else
        for subnet in ${intranet[@]} ; do
            ${iptables} -t mangle -A PROXY -d ${subnet} -j RETURN
        done
    fi

    # Bypass Xray itself
    ${iptables} -t mangle -A PROXY -m owner --uid-owner 0 --gid-owner ${inet_gid} -j RETURN

    if [ "${proxy_mode}" = "ALL" ] ; then
        ${iptables} -t mangle -A PROXY -p tcp -j MARK --set-mark ${mark_id}
        ${iptables} -t mangle -A PROXY -p udp -j MARK --set-mark ${mark_id}
    elif [ "${proxy_mode}" = "skip" ] ; then
        for appid in ${appid_list[@]} ; do
            ${iptables} -t mangle -I PROXY -m owner --uid-owner ${appid} -j RETURN
        done
        ${iptables} -t mangle -A PROXY -p tcp -j MARK --set-mark ${mark_id}
        ${iptables} -t mangle -A PROXY -p udp -j MARK --set-mark ${mark_id}
    elif [ "${proxy_mode}" = "pick" ] ; then
        for appid in ${appid_list[@]} ; do
            ${iptables} -t mangle -A PROXY -p tcp -m owner --uid-owner ${appid} -j MARK --set-mark ${mark_id}
            ${iptables} -t mangle -A PROXY -p udp -m owner --uid-owner ${appid} -j MARK --set-mark ${mark_id}
        done
    fi

    # Bypass and transfer proxy2
    if [ ! $proxy2_enable -eq 0 ] ; then
	    for proxy2id in ${proxy2_list[@]} ; do
	        ${iptables} -t mangle -A PROXY -p tcp -m owner --uid-owner ${proxy2id} -j MARK --set-mark ${mark2_id}
            ${iptables} -t mangle -A PROXY -p udp -m owner --uid-owner ${proxy2id} -j MARK --set-mark ${mark2_id}
        done
    fi

    ${iptables} -t mangle -A OUTPUT -j PROXY
}

create_divert() {
    echo "[Info]: create DIVERT chain"
    ${iptables} -t mangle -N DIVERT
    ${iptables} -t mangle -A PREROUTING -p tcp -m socket --transparent -j DIVERT
    ${iptables} -t mangle -A DIVERT -j MARK --set-mark ${mark_id}
    ${iptables} -t mangle -A DIVERT -j ACCEPT
}

clean_mangle_iptables() {
    echo "[Info]: cleaning mangle iptables"
    ${iptables} -t mangle -D OUTPUT -j PROXY
    ${iptables} -t mangle -D PREROUTING -j XRAY
    ${iptables} -t mangle -D PREROUTING -p tcp -m socket --transparent -j DIVERT
    ${iptables} -t mangle -F PROXY
    ${iptables} -t mangle -F XRAY
    ${iptables} -t mangle -F DIVERT
    ${iptables} -t mangle -X PROXY
    ${iptables} -t mangle -X XRAY
    ${iptables} -t mangle -X DIVERT
}

probe_proxy_mode() {
    echo "" >> ${appid_file}
    sed -i '/^$/d' "${appid_file}"
    if [ -f "${appid_file}" ] ; then
        first_line=$(head -1 ${appid_file})
        if [ "${first_line}" = "ALL" ] ; then
            proxy_mode=ALL
        elif [ "${first_line}" = "bypass" ] ; then
            proxy_mode=skip
        else
            proxy_mode=pick
        fi
    fi

    while read appid_line ; do
        appid_text=(`echo ${appid_line}`)
        for appid_word in ${appid_text[*]} ; do
            if [ "${appid_word}" = "bypass" -o "${appid_word}" = "ALL" ] ; then
                break
            elif [ "${appid_word}" = "proxy2" ] ; then
                proxy2_enable=1
                break
            else
                [ $proxy2_enable -eq 0 ] && appid_list=(${appid_list[*]} ${appid_word})
                [ ! $proxy2_enable -eq 0 ] && proxy2_list=(${proxy2_list[*]} ${appid_word})
            fi
        done
    done < ${appid_file}
    # echo ${appid_list[*]}

    # ignore output interface
    if [ -f ${ignore_out} ] ; then
        echo "" >> "${ignore_out}"
        sed -i '/^$/d' "${ignore_out}"
        while read ignore_out_line ; do
            ignore_out_text=(`echo ${ignore_out_line}`)
            for ignore_out_word in ${ignore_out_text[*]} ; do
                ignore_out_list=(${ignore_out_list[*]} ${ignore_out_word})
            done
        done < ${ignore_out}
    fi

    # bypass ap interface
    if [ -f ${ignore_ap_file} ] ; then
        echo "" >> "${ignore_ap_file}"
        sed -i '/^$/d' "${ignore_ap_file}"
        while read ignore_ap_line ; do
            ignore_ap_text=(`echo ${ignore_ap_line}`)
            for ignore_ap_word in ${ignore_ap_text[*]} ; do
                ignore_ap_list=(${ignore_ap_list[*]} ${ignore_ap_word})
            done
        done < ${ignore_ap_file}
    fi
}

disable_ipv6() {
    echo 0 > /proc/sys/net/ipv6/conf/all/accept_ra
    echo 0 > /proc/sys/net/ipv6/conf/wlan0/accept_ra
    echo 1 > /proc/sys/net/ipv6/conf/all/disable_ipv6
    echo 1 > /proc/sys/net/ipv6/conf/wlan0/disable_ipv6
}

enable_ipv6() {
    echo 1 > /proc/sys/net/ipv6/conf/all/accept_ra
    echo 1 > /proc/sys/net/ipv6/conf/wlan0/accept_ra
    echo 0 > /proc/sys/net/ipv6/conf/all/disable_ipv6
    echo 0 > /proc/sys/net/ipv6/conf/wlan0/disable_ipv6
}

disable_proxy() {
    echo "probing proxy mode"
    probe_proxy_mode

    echo "rollback route settings"
    del_route
    iptables="iptables -w 100"

    echo "disable ipv4 proxy"
    clean_mangle_iptables 2> /dev/null

    enable_ipv6

    if [ -f /data/adb/xray/ipv6 ] ; then
        echo "disable ipv6 proxy"
        iptables="ip6tables -w 100"
        stop_service
        clean_mangle_iptables 2> /dev/null
    fi
}

enable_proxy() {
    echo "probing proxy mode"
    probe_proxy_mode

    echo "apply route settings"
    add_route
    iptables="iptables -w 100"

    echo "enable ipv4 proxy"
    create_mangle_iptables

    if [ -f /data/adb/xray/ipv6 ] ; then
        echo "enable ipv6 proxy"
        iptables="ip6tables -w 100"
        create_mangle_iptables
        start_service
    else
        disable_ipv6
    fi
}

data_path="/data/adb/xray"
bin_name="watch.sh"
bin_path="${data_path}/scripts/${bin_name}"
run_path="${data_path}/run"
pid_file="${run_path}/${bin_name}.pid"
error_log="${run_path}/watch.error.log"

probe_alive() {
    [ -f ${pid_file} ] && cmd_file="/proc/`cat ${pid_file}`/cmdline" || return 1
    [ -f ${cmd_file} ] && grep -q ${bin_path} ${cmd_file} && return 0 || return 1
}

display_pid() {
    if probe_alive ; then
        echo "[Info]: ${bin_name} service is running. ( PID: `cat ${pid_file}` )"
        return 0
    else
        echo "[Info]: ${bin_name} service is stopped."
        return 1
    fi
}

start_service() {
    if probe_alive ; then
        echo "[Info]: ${bin_name} service is running. ( PID: `cat ${pid_file}` )"
    else
        echo "[Info]: Starting ${bin_name} service."
        nohup ${bin_path} &>${error_log} &
        echo -n $! > ${pid_file}
        if probe_alive ; then
            echo "[Warning]: ${bin_name} service is running ( PID: `cat ${pid_file}` )"
        else
            echo "[Error]: Start ${bin_name} service Failed."
            rm -f ${pid_file}
        fi
    fi
}

stop_service() {
    if display_pid ; then
        echo "[Info]: Stopping ${bin_name} service."
        kill `cat ${pid_file}`
        sleep 1
        display_pid
    fi
    rm -f ${pid_file}
}

case "$1" in
  enable)
    disable_proxy
    enable_proxy
    ;;
  disable)
    disable_proxy
    ;;
  renew)
    disable_proxy
    enable_proxy
    ;;
  *)
    echo "$0:  usage:  $0 {enable|disable|renew}"
    ;;
esac
